Hider "raytrace" "int incremental" [1]
PixelVariance 0.005
Integrator "PxrUnified" "integrator"

Format 1920 1080 1
Display "untitled" "it" "rgba"
Projection "perspective" "fov" [30]
DepthOfField 1.5 0.8 15.5

# =====scene1 pramater========
Translate 2.5 -1.8 15
Rotate -10 1 0 0
Rotate  -40 0 1 0

# =======scene2 pramater=========
# Translate 2.5 -1.8 15
# Rotate -10 1 0 0

Scale 1 1 -1

# ========= lighting and other setting=========
WorldBegin
	Bxdf "PxrSurface" "default"
		"color diffuseColor" [0.3 0.3 0.3]
		"float diffuseGain" [1.0]
		"int diffuseDoubleSided" [1]

	TransformBegin
        Rotate -104 1 0 0
        Rotate -70 0 0 1
        Rotate 8 0 1 0
        Light "PxrDomeLight" "hdrLight" "float exposure" [0] "string lightColorMap" ["HDR2.tx"]
	TransformEnd

	AttributeBegin
		Rotate  0  0 1 0 # orbital
		Rotate -50 1 0 0 # elevation
		Translate 0 0 9  # distance
		Scale 2 2 -1

		Attribute "visibility" "int indirect" [0] "int transmission" [0]
		Attribute "visibility" "int camera" [0]
        
	AttributeEnd

# =============main part==============
TransformBegin
# --------glass--------------
    TransformBegin
        Translate 0.5 0 -1.5
        AttributeBegin
        Attribute "identifier" "name" ["Smooth"]
        Attribute "visibility" "int transmission" [1]
        Attribute "trace" "int maxdiffusedepth" [5] "int maxspeculardepth" [8]
        Attribute "trace" "integer maxspeculardepth" [5]
        Bxdf "PxrSurface" "glass" 
            "float glassRoughness" [0]
            "float diffuseGain"  [0.0] 
            "float refractionGain"  [1] 
            "float reflectionGain"  [1] 
            "color refractionColor"  [1 1 1] 
            "float glassAnisotropy"  [0] 
            "int thinGlass" [0]
        
            TransformBegin
                Scale 0.8 1.1 0.8
                Translate -2 -2.1 0
                TransformBegin
                    Translate 0 0.943 0
                    Rotate -270 1 0 0
                    Torus 1.141 0.1 0 90 360
                TransformEnd

                TransformBegin
                    Translate 0 0.98 0
                    Rotate 90 1 0 0
                    Cylinder 1.24 -0.1 0.05 -360
                TransformEnd

                TransformBegin
                    Translate 0 1.08 0
                    Rotate -90 1 0 0
                    Torus 1.141 0.1 0 90 360
                TransformEnd

                TransformBegin
                    Translate 0 0.02 0
                    Rotate -90 1 0 0
                    Disk 1.15 1.15 360
                TransformEnd

                TransformBegin
                    Scale 1 4.93 1
                    Translate 0 -1.325 0
                    Translate 0 1.66 0
                    Rotate 90 1 0 0
                    Torus 1.19 0.1 0 360 360
                    # Cylinder 1.2 -0.5 0.5 -360
                TransformEnd

            TransformEnd
        AttributeEnd
    TransformEnd

# ------------water----------------
    TransformBegin
        Translate 0.5 0 -1.5
        Scale 0.8 1.1 0.8
        Translate -2 -2.1 0
        AttributeBegin
            Attribute "visibility" "int transmission" [1]
            Attribute "trace" "int maxdiffusedepth" [5] "int maxspeculardepth" [8]
            Attribute "trace" "integer maxspeculardepth" [5]
            Bxdf "PxrSurface" "water" 
                "float glassRoughness" [0.1]
                "float specular" [1.0]
                "float diffuseGain"  [0.0] 
                "float refractionGain"  [1] 
                "float reflectionGain"  [1] 
                "color refractionColor"  [0.894 0.537 0.027] 
                "int thinGlass" [0]

            TransformBegin
                Scale 1 3.7 1
                Translate 0 -1.237 0
                Translate 0 1.66 0
                Rotate 90 1 0 0
                Torus 1.11 0.1 0 360 360
            TransformEnd
            AttributeEnd

            AttributeBegin
            Bxdf "PxrSurface" "water" 
                "float specular" [1.0]
                "float diffuseGain"  [0.0] 
                "float refractionGain"  [1] 
                "float reflectionGain"  [0.5] 
                "color refractionColor"  [0.909 0.753 0.255] 
                "int thinGlass" [1]
            TransformBegin
                Translate 0 3.035 0
                Rotate 90 1 0 0
                Disk 1.1 1.1 360
            TransformEnd

            AttributeEnd
    TransformEnd

# ---------------------table--------------------
    AttributeBegin 
        TransformBegin
            Scale 1.8 1.8 1.8
            Rotate 35 0 1 0
            Translate -1 -0.0 5

            AttributeBegin
            Pattern "PxrTexture" "tableTexture" "string filename" "./materials/tableBaseColor.tx" "int linearize" [1] #"reference struct manifold" ['stretchyBit']#"PxrManifold2D""float scaleS" [2] "int linearize" [1]
            Pattern "PxrNormalMap" "normalMap" "string filename" "./materials/tableNormal.tx" "int invertT" [0]
            Pattern "PxrBump" "tableDisplacement" "string filename" "./materials/tableDisplacement.tx"
            
            Attribute "trace" "int displacements" [1]
            Attribute "displacementbound" "float sphere" [0.2]
            
            Pattern "PxrDispTransform" "DispTransform"
                    "reference vector dispVector" ['tableDisplacement:resultN']
                    "uniform float dispDepth" [0.5]
                    "uniform float dispHeight" [0.5]
                    "uniform int dispType" [2]
                    "uniform int vectorSpace" [3]
                    "uniform int dispRemapMode" [1]
                    "uniform float dispCenter" [0]

            Displace "PxrDisplace" "myDisp" 
                    "reference vector dispVector" ["tableDisplacement:resultN"]
                    "uniform float dispAmount" [0.001]
                    "int enabled" [0.4]
            
            Bxdf "PxrDisney" "table" 
                "reference color baseColor"  ['tableTexture:resultRGB'] 
                "reference normal bumpNormal" ['normalMap:resultN'] 
                "float metallic" [0]
                "float roughness" [0.7]
                "float specular" [0]   
            TransformBegin
                TransformBegin
                    Translate 1 -0.73 -0.98
                    Scale 23 15 15
                    Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                TransformEnd
            

                TransformBegin
                    Translate 6 0 -2
                    Rotate -90 0 1 0
                    TransformBegin

                        TransformBegin
                            Translate 0 -1.31 0
                            Rotate 90 1 0 0
                            # Rotate 90 0 0 1
                            Scale 13 13 13
                            Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                        TransformEnd

                        TransformBegin
                            Translate 5 -1.31 6
                            Rotate 90 0 0 1
                            Scale 15 13 13
                            Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                        TransformEnd

                        TransformBegin
                            Translate 4 5 4
                            Rotate 180 0 0 0
                            # Rotate 90 0 0 1
                            Scale 20 13 20
                            Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                        TransformEnd

                        TransformBegin
                            Translate 0 3 15
                            # Rotate  0 0 0
                            Rotate 90 1 0 0
                            Scale 20 13 20
                            Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                        TransformEnd

                        TransformBegin
                            Translate -6.3 -1.31 0.7
                            Rotate 90 1 0 0
                            # Rotate 90 0 0 1
                            Scale 0.3 13 13
                            Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                        TransformEnd

                        TransformBegin
                            Translate -6.16 -1.31 0.3
                            Rotate 90 1 0 0
                            Rotate 90 0 0 1
                            Scale 0.8 13 13
                            Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                        TransformEnd


                        TransformBegin
                            Translate -6.45 -1.31 0.3
                            Rotate 90 1 0 0
                            Rotate 90 0 0 1
                            Scale 0.8 13 13
                            Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                        TransformEnd
                    TransformEnd

                TransformEnd
            TransformEnd
            AttributeEnd
        TransformEnd
    AttributeEnd
TransformEnd
WorldEnd