Hider "raytrace" "int incremental" [1] "int minsamples" [0] "int maxsamples" [128] "float darkfalloff" [0.025]
Integrator "PxrPathTracer" "PxrPathTracer" "int maxIndirectBounces" [10] "int allowCaustics" [0]
PixelVariance 0.05
# version 3.04
# Display "HelloWorld.exr" "framebuffer" "rgba"

Format 1920 1080 1
Display "untitled" "it" "rgba"
Projection "perspective" "fov" [30]

Translate 2 -1.6 20
# Translate  2.8 -1.6 20
# Rotate -90 1 0 0
Rotate -10 1 0 0
Rotate  -40 0 1 0
Scale 1 1 -1
#DisplayFilter "PxrBackgroundDisplayFilter" "background" "color backgroundColor" [1 1 1]
WorldBegin
	Bxdf "PxrSurface" "default"
		"color diffuseColor" [0.3 0.3 0.3]
		"float diffuseGain" [1.0]
		"int diffuseDoubleSided" [1]

	TransformBegin
		Scale 4 4 4
	TransformEnd

	AttributeBegin
		Rotate  0  0 1 0 # orbital
		Rotate -50 1 0 0 # elevation
		Translate 0 0 9  # distance
		Scale 2 2 -1

		Attribute "visibility" "int indirect" [0] "int transmission" [0]
		Attribute "visibility" "int camera" [0]
		Light "PxrRectLight" "PxrRectLightShape3"
				"float exposure" [7]
				"color lightColor" [1 1 1]
				"float coneAngle" [90]
				"int enableShadows" [1]
				"color shadowColor" [0 0 0]
	AttributeEnd

AttributeBegin

    # -----------------------------------------------------------------------bottle----------------------------------------------
    TransformBegin
        Scale 1.2 1 1.2
        # TransformBegin
        #     #bottle body
        #     Translate 0 -1.34 0
        #     Scale 2 0.1 2
        #     Rotate -90 1 0 0
        #     Sphere 0.8 0.4 1 -360
        # TransformEnd

        # TransformBegin
        #     Translate 0 -1.305 0
        #     Rotate -90 1 0 0
        #     Torus 1.245 0.15 0 90 360
        # TransformEnd
        TransformBegin
            #bottle ring
            Scale 1.1 0.8 1.1
            Translate 0 -2.61 0
            TransformBegin
                Translate 0 0.943 0
                Rotate -270 1 0 0
                Torus 1.141 0.1 0 90 360
            TransformEnd

            TransformBegin
                Translate 0 0.98 0
                Rotate 90 1 0 0
                Cylinder 1.24 -0.1 0.05 -360
            TransformEnd

            TransformBegin
                Translate 0 1.08 0
                Rotate -90 1 0 0
                Torus 1.141 0.1 0 90 360
            TransformEnd
        TransformEnd

        TransformBegin
            Translate 0 -0.153 0
            Scale 1.23 1 1.23
            Rotate -90 1 0 0
            Hyperboloid -0.3 1.0 -1.0 0.4 0.85 1.0 360
        TransformEnd

        TransformBegin
            Translate 0 0.943 0
            Rotate -270 1 0 0
            Torus 1.141 0.1 0 90 360
        TransformEnd

        TransformBegin
            Translate 0 0.98 0
            Rotate 90 1 0 0
            Cylinder 1.24 -0.1 0.05 -360
        TransformEnd

        TransformBegin
            Translate 0 1.08 0
            Rotate -90 1 0 0
            Torus 1.141 0.1 0 90 360
        TransformEnd

        TransformBegin
            Translate 0 2.17 0
            Rotate -270 1 0 0
            Hyperboloid 0 0.47 -0.6 0.9 0.75 1.0 360
        TransformEnd
    TransformEnd

    TransformBegin
        Translate 0 0.23 0
        Scale 1.08 0.8 1.08
        TransformBegin
            Translate 0 3.67 0
            Rotate 90 1 0 0
            Cylinder 0.52 -0.5 0.5 -360
        TransformEnd

        TransformBegin
            #bottle ring
            Scale 0.471 0.471 0.471
            Translate 0 7.9 0
            TransformBegin
                Translate 0 0.943 0
                Rotate -270 1 0 0
                Torus 1.141 0.1 0 90 360
            TransformEnd

            TransformBegin
                Translate 0 0.98 0
                Rotate 90 1 0 0
                Cylinder 1.24 -0.1 0.05 -360
            TransformEnd

            TransformBegin
                Translate 0 1.08 0
                Rotate -90 1 0 0
                Torus 1.141 0.1 0 90 360
            TransformEnd
        TransformEnd

        TransformBegin
            Translate 0 4.377 0
            Rotate 90 1 0 0
            Cylinder 0.54 -0.1 0.1 -360
        TransformEnd

        TransformBegin
            Translate 0 4.627 0
            Rotate 90 1 0 0
            Rotate 198 0 0 1
            Cylinder 0.54 -0.1 0.15 360
        TransformEnd

        TransformBegin
            Translate -0.4 4.78 0
            Rotate 90 1 0 0
            Rotate 90 0 0 1
            Scale 0.5 1 1
            Cone 0.35 0.53 180 
        TransformEnd 

        TransformBegin
            #bottle ring
            Scale 0.436 0.3 0.436
            Translate 0 14.8 0
            TransformBegin
                Translate 0 0.943 0
                Rotate -270 1 0 0
                Torus 1.141 0.1 0 90 360
            TransformEnd

            TransformBegin
                Translate 0 0.98 0
                Rotate 90 1 0 0
                Cylinder 1.24 -0.1 0.05 -360
            TransformEnd

            TransformBegin
                Translate 0 1.08 0
                Rotate -90 1 0 0
                Torus 1.141 0.1 0 90 360
            TransformEnd
        TransformEnd

        TransformBegin
            Translate 0 5 0
            Rotate 90 1 0 0
            Cylinder 0.48 -0.1 0.5 360
        TransformEnd

        TransformBegin
            Translate 0 5.58 0
            Rotate 90 1 0 0
            Disk 0.48 0.48 360
        TransformEnd
    TransformEnd

    # teapot handle
    TransformBegin
        Translate -0.15 0.1 0
        Rotate -4 0 0 1
        Scale 0.85 0.85 0.85
        TransformBegin
            TransformBegin
                Translate 0.3 3 0
                Rotate -50 0 0 1
                # Rotate 0 0 1 0
                Torus 1.6 0.13 360 0 50
            TransformEnd

            TransformBegin
                Translate 1.2 3 0
                Rotate 0 0 0 1
                # Rotate 0 0 1 0
                Torus 0.7 0.13 360 0 40
            TransformEnd

            TransformBegin
                Translate 1.2 3 0
                Rotate 20 0 0 1
                # Rotate 0 0 1 0
                Torus 0.7 0.13 360 0 40
            TransformEnd

            TransformBegin
                Translate 1.2 3 0
                Rotate 50 0 0 1
                # Rotate 0 0 1 0
                Torus 0.7 0.13 360 0 40
            TransformEnd

            TransformBegin
                Translate 1.20 1.6 0
                Rotate 90 0 0 1
                # Rotate 0 0 1 0
                Torus 2.1 0.13 360 0 20
            TransformEnd
        TransformEnd
    TransformEnd

    # -------------------------------------------------------------------bottle2-----------------------------------------------
    TransformBegin
        Translate 5 0.2 0 
        Rotate 93 1 0 0
        TransformBegin
            TransformBegin
                Scale 1.2 1 1.2
                TransformBegin
                    #bottle ring
                    Scale 1.1 0.8 1.1
                    Translate 0 -2.61 0
                    TransformBegin
                        Translate 0 0.943 0
                        Rotate -270 1 0 0
                        Torus 1.141 0.1 0 90 360
                    TransformEnd

                    TransformBegin
                        Translate 0 0.98 0
                        Rotate 90 1 0 0
                        Cylinder 1.24 -0.1 0.05 -360
                    TransformEnd

                    TransformBegin
                        Translate 0 1.08 0
                        Rotate -90 1 0 0
                        Torus 1.141 0.1 0 90 360
                    TransformEnd
                TransformEnd

                TransformBegin
                    Translate 0 -0.153 0
                    Scale 1.23 1 1.23
                    Rotate -90 1 0 0
                    Hyperboloid -0.3 1.0 -1.0 0.4 0.85 1.0 360
                TransformEnd

                TransformBegin
                    Translate 0 0.943 0
                    Rotate -270 1 0 0
                    Torus 1.141 0.1 0 90 360
                TransformEnd

                TransformBegin
                    Translate 0 0.98 0
                    Rotate 90 1 0 0
                    Cylinder 1.24 -0.1 0.05 -360
                TransformEnd

                TransformBegin
                    Translate 0 1.08 0
                    Rotate -90 1 0 0
                    Torus 1.141 0.1 0 90 360
                TransformEnd

                TransformBegin
                    Translate 0 2.17 0
                    Rotate -270 1 0 0
                    Hyperboloid 0 0.47 -0.6 0.9 0.75 1.0 360
                TransformEnd
            TransformEnd

            TransformBegin
                Translate 0 0.23 0
                Scale 1.08 0.8 1.08
                TransformBegin
                    Translate 0 3.67 0
                    Rotate 90 1 0 0
                    Cylinder 0.52 -0.5 0.5 -360
                TransformEnd

                TransformBegin
                    #bottle ring
                    Scale 0.471 0.471 0.471
                    Translate 0 7.9 0
                    TransformBegin
                        Translate 0 0.943 0
                        Rotate -270 1 0 0
                        Torus 1.141 0.1 0 90 360
                    TransformEnd

                    TransformBegin
                        Translate 0 0.98 0
                        Rotate 90 1 0 0
                        Cylinder 1.24 -0.1 0.05 -360
                    TransformEnd

                    TransformBegin
                        Translate 0 1.08 0
                        Rotate -90 1 0 0
                        Torus 1.141 0.1 0 90 360
                    TransformEnd
                TransformEnd

                TransformBegin
                    Translate 0 4.377 0
                    Rotate 90 1 0 0
                    Cylinder 0.54 -0.1 0.1 -360
                TransformEnd

                TransformBegin
                    Translate 0 4.627 0
                    Rotate 90 1 0 0
                    Rotate 198 0 0 1
                    Cylinder 0.54 -0.1 0.15 360
                TransformEnd

                TransformBegin
                    Translate -0.4 4.78 0
                    Rotate 90 1 0 0
                    Rotate 90 0 0 1
                    Scale 0.5 1 1
                    Cone 0.35 0.53 180 
                TransformEnd 

                TransformBegin
                    #bottle ring
                    Scale 0.436 0.3 0.436
                    Translate 0 14.8 0
                    TransformBegin
                        Translate 0 0.943 0
                        Rotate -270 1 0 0
                        Torus 1.141 0.1 0 90 360
                    TransformEnd

                    TransformBegin
                        Translate 0 0.98 0
                        Rotate 90 1 0 0
                        Cylinder 1.24 -0.1 0.05 -360
                    TransformEnd

                    TransformBegin
                        Translate 0 1.08 0
                        Rotate -90 1 0 0
                        Torus 1.141 0.1 0 90 360
                    TransformEnd
                TransformEnd

                TransformBegin
                    Translate 0 5 0
                    Rotate 90 1 0 0
                    Cylinder 0.48 -0.1 0.5 360
                TransformEnd

                TransformBegin
                    Translate 0 5.58 0
                    Rotate 90 1 0 0
                    Disk 0.48 0.48 360
                TransformEnd
            TransformEnd

            # teapot handle
            TransformBegin
                Translate -0.15 0.1 0
                Rotate -4 0 0 1
                Scale 0.85 0.85 0.85
                TransformBegin
                    TransformBegin
                        Translate 0.3 3 0
                        Rotate -50 0 0 1
                        # Rotate 0 0 1 0
                        Torus 1.6 0.13 360 0 50
                    TransformEnd

                    TransformBegin
                        Translate 1.2 3 0
                        Rotate 0 0 0 1
                        # Rotate 0 0 1 0
                        Torus 0.7 0.13 360 0 40
                    TransformEnd

                    TransformBegin
                        Translate 1.2 3 0
                        Rotate 20 0 0 1
                        # Rotate 0 0 1 0
                        Torus 0.7 0.13 360 0 40
                    TransformEnd

                    TransformBegin
                        Translate 1.2 3 0
                        Rotate 50 0 0 1
                        # Rotate 0 0 1 0
                        Torus 0.7 0.13 360 0 40
                    TransformEnd

                    TransformBegin
                        Translate 1.20 1.6 0
                        Rotate 90 0 0 1
                        # Rotate 0 0 1 0
                        Torus 2.1 0.13 360 0 20
                    TransformEnd
                TransformEnd
            TransformEnd
        TransformEnd
    TransformEnd

    # -----------------------------------------------------------------fruit----------------------------------------------
    TransformBegin
        Translate 0 -0.02 0
        TransformBegin    
            TransformBegin
                Translate -2.7 -0.95 1
                Rotate 90 1 0 0
                Scale 1.4 1 1
                Sphere 0.4 -1 1 360
            TransformEnd

            TransformBegin
                Translate -1.8 -0.95 1.5
                Rotate 90 1 0 0
                Scale 1.1 1.3 1
                Sphere 0.4 -1 1 360
            TransformEnd

            TransformBegin
                Translate -2 -1.1 0.45
                Rotate 90 1 0 0
                Scale 1.5 1.3 1
                Sphere 0.25 -1 1 360
            TransformEnd

            TransformBegin
                Translate -3 -1.1 0.2
                Rotate 90 1 0 0
                Scale 1 1.3 1
                Sphere 0.25 -1 1 360
            TransformEnd

            TransformBegin
                Translate -3.7 -1.1 0.8
                Rotate 90 1 0 0
                Scale 1 1.1 1
                Sphere 0.25 -1 1 360
            TransformEnd

            TransformBegin
                Translate -2.52 -1.1 0
                Rotate 90 1 0 0
                Scale 1.2 1.3 1
                Sphere 0.25 -1 1 360
            TransformEnd

            TransformBegin
                Translate -3 -1.1 1.7
                Rotate 90 1 0 0
                Scale 1 1.2 1
                Sphere 0.25 -1 1 360
            TransformEnd

            TransformBegin
                Translate -4 -1.1 2.3
                Rotate 90 1 0 0
                Scale 1.3 1.2 0.9
                Sphere 0.25 -1 1 360
            TransformEnd
        TransformEnd
    TransformEnd
    # --------------------------------------------------------------------table----------------------------------------------
    TransformBegin
        Scale 1.8 1.8 1.8
        Rotate 35 0 1 0
        Translate -1 -0.0 5
        TransformBegin
            TransformBegin
                Translate 1 -0.73 -0.98
                Scale 15 15 15
                Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
            TransformEnd

            TransformBegin
                Translate 6 0 -2
                Rotate -90 0 1 0
                TransformBegin

                    TransformBegin
                        Translate 0 -1.31 0
                        Rotate 90 1 0 0
                        # Rotate 90 0 0 1
                        Scale 13 13 13
                        Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                    TransformEnd


                    TransformBegin
                        Translate -6.3 -1.31 0.7
                        Rotate 90 1 0 0
                        # Rotate 90 0 0 1
                        Scale 0.3 13 13
                        Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                    TransformEnd

                    TransformBegin
                        Translate -6.16 -1.31 0.3
                        Rotate 90 1 0 0
                        Rotate 90 0 0 1
                        Scale 0.8 13 13
                        Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                    TransformEnd


                    TransformBegin
                        Translate -6.45 -1.31 0.3
                        Rotate 90 1 0 0
                        Rotate 90 0 0 1
                        Scale 0.8 13 13
                        Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                    TransformEnd
                TransformEnd

            TransformEnd
        TransformEnd
    TransformEnd
  
AttributeEnd

	AttributeBegin #this is the floor
		# Attribute "identifier" "string name" ["plane1"]
		#Scale 20 1 10
		ReadArchive "../archives/materials/ThinFilm.rib"
				# "st" [0 0  0 1  1 1  1 0]
	AttributeEnd
WorldEnd