Pattern "aaOceanPrmanShader" "aaOceanPrmanShader1"
		"int resolution" [3]
		"float oceanScale" [100.0]
		"int seed" [1]
		"float currentTime" [0.0]
		"float repeatTime" [1000.0]
		"float fade" [0.0]
		"float chopAmount" [1.0]
		"float velocity" [10.0]
		"float waveSpeed" [1.0]
		"float cutoff" [0.0]
		"float waveHeight" [1.0]
		"float windDir" [45.0]
		"float damp" [0.985]
		"int windAlign" [1]
		"int raw" [0]
		"int invertFoam" [0]
		"float gamma" [1.0]
		"float brightness" [1.0]
		"int normalize" [0]
		"float fMin" [-5.0]
		"float fMax" [5.0]
		"int writeFile" [0]
		"string outputFolder" [""]
		"string postfix" [""]
		"int currentFrame" [1]
		"int invertT" [1]
		"float oceanDepth" [1000.0]
		"float surfaceTension" [0.0]
		# Examples manifold connection
		#"reference struct manifold" ["PxrManifold2D1:result"]
		#"reference struct manifold" ["PxrManifold3D1:result"]

		# "aaOceanPrmanShader1:outDisplacementRGB"    uses->|color|vector|normal|point| 
		# "aaOceanPrmanShader1:outEigenvalueFloat"    uses->|float| 



Bxdf "PxrSurface" "PxrSurface3"
        "reference color diffuseColor" ["aaOceanPrmanShader1:result"] # <-- connection
		#"float inputMaterial" []
		"float diffuseGain" [1.0]
		"color diffuseColor" [0.18 0.18 0.18]
		"float diffuseRoughness" [0.0]
		"float diffuseExponent" [1.0]
		"normal diffuseBumpNormal" [0 0 0]
		"int diffuseDoubleSided" [0]
		"int diffuseBackUseDiffuseColor" [1]
		"color diffuseBackColor" [0.18 0.18 0.18]
		"float diffuseTransmitGain" [0.0]
		"color diffuseTransmitColor" [0.18 0.18 0.18]
		"int specularFresnelMode" [0]
		"color specularFaceColor" [0 0 0]
		"color specularEdgeColor" [0 0 0]
		"float specularFresnelShape" [5.0]
		"color specularIor" [1.5 1.5 1.5]
		"color specularExtinctionCoeff" [0.0 0.0 0.0]
		"float specularRoughness" [0.2]
		"int specularModelType" [0]
		"float specularAnisotropy" [0.0]
		"vector specularAnisotropyDirection" [0 0 0]
		"normal specularBumpNormal" [0 0 0]
		"int specularDoubleSided" [0]
		"int roughSpecularFresnelMode" [0]
		"color roughSpecularFaceColor" [0 0 0]
		"color roughSpecularEdgeColor" [0 0 0]
		"float roughSpecularFresnelShape" [5.0]
		"color roughSpecularIor" [1.5 1.5 1.5]
		"color roughSpecularExtinctionCoeff" [0.0 0.0 0.0]
		"float roughSpecularRoughness" [0.6]
		"int roughSpecularModelType" [0]
		"float roughSpecularAnisotropy" [0.0]
		"vector roughSpecularAnisotropyDirection" [0 0 0]
		"normal roughSpecularBumpNormal" [0 0 0]
		"int roughSpecularDoubleSided" [0]
		"int clearcoatFresnelMode" [0]
		"color clearcoatFaceColor" [0 0 0]
		"color clearcoatEdgeColor" [0 0 0]
		"float clearcoatFresnelShape" [5.0]
		"color clearcoatIor" [1.5 1.5 1.5]
		"color clearcoatExtinctionCoeff" [0.0 0.0 0.0]
		"float clearcoatThickness" [0.0]
		"color clearcoatAbsorptionTint" [0.0 0.0 0.0]
		"float clearcoatRoughness" [0.0]
		"int clearcoatModelType" [0]
		"float clearcoatAnisotropy" [0.0]
		"vector clearcoatAnisotropyDirection" [0 0 0]
		"normal clearcoatBumpNormal" [0 0 0]
		"int clearcoatDoubleSided" [0]
		"float specularEnergyCompensation" [0.0]
		"float clearcoatEnergyCompensation" [0.0]
		"float iridescenceFaceGain" [0]
		"float iridescenceEdgeGain" [0]
		"float iridescenceFresnelShape" [5.0]
		"int iridescenceMode" [0]
		"color iridescencePrimaryColor" [1 0 0]
		"color iridescenceSecondaryColor" [0 0 1]
		"float iridescenceRoughness" [0.2]
		"float iridescenceAnisotropy" [0.0]
		"vector iridescenceAnisotropyDirection" [0 0 0]
		"normal iridescenceBumpNormal" [0 0 0]
		"float iridescenceCurve" [1]
		"float iridescenceScale" [1]
		"int iridescenceFlip" [0]
		"float iridescenceThickness" [800]
		"int iridescenceDoubleSided" [0]
		"float fuzzGain" [0.0]
		"color fuzzColor" [1 1 1]
		"float fuzzConeAngle" [8]
		"normal fuzzBumpNormal" [0 0 0]
		"int fuzzDoubleSided" [0]
		"int subsurfaceType" [0]
		"float subsurfaceGain" [0.0]
		"color subsurfaceColor" [0.830 0.791 0.753]
		"float subsurfaceDmfp" [10]
		"color subsurfaceDmfpColor" [0.851 0.557 0.395]
		"float shortSubsurfaceGain" [0.0]
		"color shortSubsurfaceColor" [0.9 0.9 0.9]
		"float shortSubsurfaceDmfp" [5]
		"float longSubsurfaceGain" [0.0]
		"color longSubsurfaceColor" [0.8 0.0 0.0]
		"float longSubsurfaceDmfp" [20]
		"float subsurfaceDirectionality" [0.0]
		"float subsurfaceBleed" [0.0]
		"float subsurfaceDiffuseBlend" [0.0]
		"int subsurfaceResolveSelfIntersections" [0]
		"float subsurfaceIor" [1.4]
		"color subsurfacePostTint" [1.0 1.0 1.0]
		"float subsurfaceDiffuseSwitch" [1.0]
		"int subsurfaceDoubleSided" [0]
		"float subsurfaceTransmitGain" [0.0]
		"int considerBackside" [1]
		"int continuationRayMode" [0]
		"int maxContinuationHits" [2]
		"float followTopology" [0.0]
		"string subsurfaceSubset" [""]
		"float singlescatterGain" [0.0]
		"color singlescatterColor" [0.830 0.791 0.753]
		"float singlescatterMfp" [10]
		"color singlescatterMfpColor" [0.851 0.557 0.395]
		"float singlescatterDirectionality" [0]
		"float singlescatterIor" [1.3]
		"float singlescatterBlur" [0.0]
		"float singlescatterDirectGain" [0.0]
		"color singlescatterDirectGainTint" [1.0 1.0 1.0]
		"int singlescatterDoubleSided" [0]
		"int singlescatterConsiderBackside" [1]
		"int singlescatterContinuationRayMode" [0]
		"int singlescatterMaxContinuationHits" [2]
		"int singlescatterDirectGainMode" [0]
		"string singlescatterSubset" [""]
		"color irradianceTint" [1.0 1.0 1.0]
		"float irradianceRoughness" [0.0]
		"float unitLength" [0.1]
		"float refractionGain" [0.0]
		"float reflectionGain" [0.0]
		"color refractionColor" [1 1 1]
		"float glassRoughness" [0.1]
		"float glassRefractionRoughness" [-1.0]
		"float glassRefraction2Roughness" [0.0]
		"float glassRefraction2Blend" [0.0]
		"color glassRefraction2Tint" [1 1 1]
		"float glassAnisotropy" [0.0]
		"vector glassAnisotropyDirection" [0 0 0]
		"normal glassBumpNormal" [0 0 0]
		"float glassIor" [1.5]
		"int mwWalkable" [0]
		"float mwIor" [-1]
		"int thinGlass" [0]
		"int ignoreFresnel" [0]
		"int ignoreAccumOpacity" [0]
		"int blocksVolumes" [0]
		"int volumeAggregate" [0]
		"string volumeAggregateName" ["interiorVolumeAggregate"]
		"color ssAlbedo" [0.0 0.0 0.0]
		"color extinction" [0.0 0.0 0.0]
		"float g0" [0.0]
		"float g1" [0.0]
		"float blend" [0.0]
		"color volumeGlow" [0.0 0.0 0.0]
		"float maxExtinction" [-1.]
		"int multiScatter" [0]
		"int enableOverlappingVolumes" [0]
		"float glowGain" [0.0]
		"color glowColor" [1 1 1]
		"normal bumpNormal" [0 0 0]
		"int shadowBumpTerminator" [1]
		"color shadowColor" [0.0 0.0 0.0]
		"int shadowMode" [0]
		"float presence" [1]
		"int presenceCached" [1]
		"int mwStartable" [0]
		"float roughnessMollificationClamp" [32]
		"color userColor" [0.0 0.0 0.0]
		"int utilityPattern" [0]
